.page-index{
	position: relative;
	z-index: 1;
	margin-top: -30px;
	overflow: hidden;

	@media (min-width: $media_sm) {
		margin-top: -80px;
	}

	.bg{
		position: absolute;
		left: 50%;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background: url('../images/index/bg_xs.png') no-repeat center top;
		background-size: 100% auto;
		transform: translateX(-50%);

		@media (min-width: $media_sm) {
			width: 1920px;
			background: url('../images/index/bg_md.png') no-repeat center top;
		}
	}

	.content-1{
		position: relative;
		margin: 0 4%;
		padding-bottom: 20%;

		@media (min-width: $media_sm) {
			padding-bottom: 6%;
		}

		@media (min-width: $media_md) {
			padding-bottom: 12%;
		}

		.title{
			width: 100%;
			margin-top: 12%;
			margin-bottom: 4%;

			@media (min-width: $media_sm) {
				width: 66%;
				margin-top: 14%;
			}

			@media (min-width: $media_md) {
				margin-top: 10%;
			}
		}

		.list{
			position: relative;
			
			padding-top: 150%;

			@media (min-width: $media_sm) {
				padding-top: 80%;
			}

			@media (min-width: $media_md) {
				padding-top: 0%;
			}

			.item{
				position: absolute;
				left: 5%;
				top: 0;
				width: 90%;

				@media (min-width: $media_sm) {
					left: 25%;
					width: 50%;
				}

				@media (min-width: $media_md) {
					position: relative;
					left: 0;
					float: left;
					width: 30%;
					margin-bottom: 12%;

					&:first-child{
						margin-right: 5%;
					}
	
					&:last-child{
						margin-left: 5%;
					}
				}

				.man{
					position: relative;
					width: 100%;
					margin-top: 0%;
					z-index: 10;
				}

				.item-container{
					position: relative;
					padding-top: 100%;
					margin-top: -42%;
					background-color: #fff;
					border-radius: 100%;
					box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
					overflow: hidden;

					.item-center{
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;

						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: center;
						text-align: center;						

						.top{
							width: 100%;
							background-color: #f44336;

							h3{
								color: #fff;
								font-size: 22px;
								font-weight: 700;
								line-height: 1.4;
								margin-top: 14%;
								margin-bottom: 6%;
	
								@media (min-width: $media_sm) {
									font-size: 26px;
								}

								@media (min-width: $media_md) {
									font-size: 20px;
								}
	
								@media (min-width: $media_lg) {
									font-size: 24px;
								}

								@media (min-width: 1440px) {
									font-size: 30px;
								}
							}
						}

						.des{
							width: 100%;
							height: 100%;
							padding: 4% 0;

							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							align-items: center;

							p{
								color: #000;
								font-size: 16px;
								font-weight: 500;
								line-height: 24px;
								letter-spacing: 0;
								margin: 0;

								@media (min-width: $media_sm) {
									font-size: 18px;
									line-height: 26px;
								}

								@media (min-width: $media_md) {
									font-size: 16px;
									line-height: 24px;
								}
	
								@media (min-width: $media_lg) {
									font-size: 18px;
									line-height: 26px;
								}

								@media (min-width: 1440px) {
									line-height: 30px;
								}
	
								span.red{
									color: #f44336;
								}
	
								span.big{
									font-size: 22px;
									font-weight: 700;

									@media (min-width: $media_sm) {
										font-size: 24px;
									}

									@media (min-width: $media_md) {
										font-size: 22px;
									}

									@media (min-width: $media_lg) {
										font-size: 24px;
									}
								}
							}

							a{
								color: #a7a6a6;
								font-size: 12px;
								letter-spacing: 0;
								text-decoration: underline;

								@media (min-width: $media_lg) {
									font-size: 16px;
								}
							}
						}
					}	
				}
			}

			.item{
				.box-1, .box-2{
					position: absolute;
					left: 50%;
					top: 0%;
					width: 122%;
					height: 122%;
					transform: translate(-50%, 0%);
				}
			}

			.item-1{
				.box-1, .box-2{
					top: 20%;
				}
			}

			.item-2{
				.box-1, .box-2{
					top: 30%;
				}
			}

			.item-3{
				.box-1, .box-2{
					top: 20%;
				}
			}

			.item-2{
				.item-container{
					.item-center{
						.des{
							// justify-content: center;
						}
					}
				}
			}
		}

		.prev{
			position: absolute;
			left: -20px;
			top: 50%;
			width: 20px;
			z-index: 10;

			@media (min-width: $media_sm) {
				left: 10%;
			}

			@media (min-width: $media_md) {
				display: none;
			}
		}

		.next{
			position: absolute;
			right: -20px;
			top: 50%;
			width: 20px;
			z-index: 10;

			@media (min-width: $media_sm) {
				right: 10%;
			}

			@media (min-width: $media_md) {
				display: none;
			}
		}
	}
}

footer{
	position: relative;
	z-index: 10;

	@media (min-width: $media_md) {
		margin-top: -80px;
	}

	.bg{
		position: relative;
		width: 100%;
		background-color: #000;

		@media (min-width: $media_md) {
			width: 100%;
			height: 140px;
			background: url('../images/index/footer.png') no-repeat center top;
			background-size: 1920px auto;
			background-color: transparent;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.copyright{
			color: #fff;
			font-size: 12px;
			text-align: center;
			margin: 0;
			padding: 10px;
		}
	}
}